<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>RITMO - financiamos tus campañas de marketing online 🚀 - Inicia Sesión</title>
  <link rel="shortcut icon" href="https://my.getritmo.com/favicon@2x.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />


  <style>
    
    #loader-container .auth0-lock-input { 
		  -webkit-box-shadow: 0 0 0px 1000px #ffffff inset !important;
    }
    
    #loader-container .auth0-lock.auth0-lock .auth0-lock-tabs-container
     {
       margin-left: 0;
       margin-right: 0;
       margin-top: 0;
    }
    #loader-container .auth0-lock.auth0-lock .auth0-lock-submit .auth0-label-submit {
      text-transform: none;
      font-size: 16px;
      line-height: 54px;
      height: 54px;
    }
    #loader-container .auth0-lock.auth0-lock .auth0-lock-tabs li.auth0-lock-tabs-current {
      box-shadow: 0 1px 0 0 #2793FF;
    }
    .auth0-lock.auth0-lock-opened-in-frame .auth0-lock-tabs {
      background: transparent;
    }
    
    #loader-container .auth0-lock.auth0-lock .auth0-lock-center {
      max-width: 400px;
      margin: auto;
      padding: 0;
    }

    .auth0-lock.auth0-lock-opened-in-frame .auth0-lock-cred-pane,
    .auth0-lock.auth0-lock-opened-in-frame .auth0-lock-body-content {
      background: transparent;
    }

    .auth0-lock .auth0-lock-tabs-container {
      margin: 0;
    }

    #loader-container .auth0-lock.auth0-lock.auth0-lock-opened-in-frame .auth0-lock-widget {
      margin: 0;
      width: 100%;
    }
    
    #loader-container .auth0-lock.auth0-lock .auth0-lock-cred-pane {
      background: transparent;
    }
    
    #loader-container .auth0-lock.auth0-lock .auth0-lock-tabs {
    	background: transparent;
    }
      
    
    .auth0-lock.auth0-lock .auth0-lock-tabs {
      background: transparent;
    }

    .auth0-lock.auth0-lock .auth0-lock-cred-pane,
    .auth0-lock.auth0-lock.auth0-lock-opened .auth0-lock-body-content {
      background: transparent;
    }

    .auth0-lock.auth0-lock .auth0-lock-tabs-container {
      margin: 0;

    }

    #loader-container .auth0-lock.auth0-lock .auth0-lock-form {
      padding: 20px 0;
    }

    .layout-columns__mobile-background-top,
    .layout-columns__mobile-background-bottom {
      display: none;
    }

    #loader-container {
      margin-top: 60px;
    }

    @media screen and (max-width: 767px) {
      .layout-columns__mobile-background-top {
        display: block;
        background: white;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        overflow: visible;
        height: 90px;
        z-index: -1;
      }

      .layout-columns__mobile-background-top svg {
        position: absolute;
        left: 0;
        content: '';
        right: 0;
        top: 100%;
        height: auto;
        width: 100%;
        z-index: 1;

      }

      .layout-columns__mobile-background-bottom {
        display: block;
        background: white;
        position: absolute;
        overflow: visible;
        bottom: 0;
        left: 0;
        right: 0;
        height: 60px;
        z-index: -1;
      }

      .layout-columns__mobile-background-bottom svg {
        position: absolute;
        background-size: cover;
        left: 0;
        content: '';
        right: 0;
        bottom: 100%;
        z-index: 12;
        width: 100%;
        height: auto;
      }
    }

    .layout-columns__background {
      display: none;

    }

    @media screen and (min-width: 768px) {

      .layout-columns__background {
        display: inline-block;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
      }
    }

    html {
      overflow: auto;
    }

    * {
      box-sizing: border-box;
    }

    @font-face {
      font-family: 'BrownStdBold';
      font-style: normal;
      font-weight: normal;
      src: local('BrownStdBold'),
        url('https://my.getritmo.com/fonts/BrownStdBold-webfont.woff2') format('woff2'),
        url('https://my.getritmo.com/fonts/BrownStdBold-webfont.woff') format('woff'),
        url('https://my.getritmo.com/fonts/BrownStdBold-webfont.woff2') format('woff2'),
        url('https://my.getritmo.com/fonts/BrownStdBold-webfont.ttf') format('truetype');

    }

    @font-face {
      font-family: 'Gilroy Light';
      font-style: normal;
      font-weight: normal;
      src: local('BrownStdBold'),
        url('https://my.getritmo.com/fonts/gilroy-light-webfont.woff2') format('woff2'),
        url('https://my.getritmo.com/fonts/gilroy-light-webfont.woff') format('woff'),
        url('https://my.getritmo.com/fonts/gilroy-light-webfont.woff2') format('woff2'),
        url('https://my.getritmo.com/fonts/gilroy-light-webfont.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Gilroy SemiBold';
      font-style: normal;
      font-weight: normal;
      src: local('BrownStdBold'),
        url('https://my.getritmo.com/fonts/GilroySemiBold-webfont.woff2') format('woff2'),
        url('https://my.getritmo.com/fonts/GilroySemiBold-webfont.woff') format('woff'),
        url('https://my.getritmo.com/fonts/GilroySemiBold-webfont.woff2') format('woff2'),
        url('https://my.getritmo.com/fonts/GilroySemiBold-webfont.ttf') format('truetype');
    }

    body {
      display: block;
      background: #F8F9FA;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    .logo-section {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    #loader-container {
      background: transparent;
      width: 100%;
      top: 0;
      max-width: 100%;
      padding: 0;
      overflow: visible;
      max-width: 100%;
      box-sizing: border-box;
    }

    #loader-container * {
      font-family: "BrownStdBold", sans-serif;
    }

    #loader-container .auth0-lock-overlay {
      display: none;
    }

    #loader-container .auth0-lock.auth0-lock-opened-in-frame {
      border-radius: 10px;
      position: relative;
      margin: auto;

      box-sizing: border-box;
    }

    #loader {
      overflow: visible;
      padding-bottom: 60px;
    }

    @media screen and (min-width: 767px) {

      #loader-container .auth0-lock.auth0-lock-opened-in-frame {
        box-shadow: 4px 4px 20px rgb(0 0 0 / 10%);
        padding: 50px 100px;
        background: white;
      }
    }

    #loader-container .auth0-lock.auth0-lock-opened-in-frame .auth0-lock-name {
      font-family: 'BrownStdBold', sans-serif !important;
      color: #2793FF !important;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 600;
      display: block;
    }

    #loader-container .auth0-lock.auth0-lock-opened-in-frame.auth0-lock-with-tabs .auth0-lock-name {
      display: none;
    }

    #loader-container .auth0-lock-widget {
      box-shadow: none;
    }

    #loader-container .auth0-lock-content-body-wrapper {
      margin-top: 0;
      padding-top: 0;
    }

    #loader-container .auth0-lock-header-bg {
      display: none;
    }

    #loader-container .auth0-lock-header-logo {
      display: none;
    }

    #loader-container .auth0-lock-content-wrapper {
      margin-bottom: 50px;
    }

    #loader-container .auth0-lock-content-wrapper .auth0-lock-back-button {
      left: 14px;
      height: 20px;
      width: 20px;
      margin-left: -10px;
      margin-top: -4px;
    }

    #loader-container .auth0-lock-content-wrapper .auth0-lock-back-button:hover {
      box-shadow: 0 0 0 0.2rem #2793FF;
    }

    .auth0-lock-header {
      display: none !important;
    }

    #loader-container .auth0-lock-submit {
      background-image: linear-gradient(180deg, #2793FF, #2793FF) !important;
      border-radius: 5px;
      border: 0;
      width: 200px;
      color: white;
      margin: 0 auto;
      padding: 0 30px;
      border-radius: 50px;

      font-family: 'BrownStdBold';
      height: 54px;
      line-height: 54px;
    }

    #loader-container .auth0-lock-submit svg {
      display: none;
    }

    #loader-container .auth0-lock-submit:focus {
      /*background: #2793FF;
      box-shadow: 0 0 0 0.2rem #2793FF;*/
    }

    #loader-container .auth0-lock-input-wrap-with-icon {
      padding-left: 0;
      border-radius: 10px;
    }

    #loader-container .auth0-lock-input::placeholder {
      color: #ccc !important;
    }

    #loader-container .auth0-lock-input {
      transition: all 300ms;
      font-family: 'Gilroy SemiBold';
      border-radius: 10px;
      font-weight: 100;
      letter-spacing: 1px;
      height: 56px;
    }

    #loader-container .auth0-lock-input:focus {
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    #loader-container .auth0-lock-name {
      font-family: "BrownStdBold", sans-serif !important;
      display: none;
    }

    #loader-container .auth0-lock-tabs {
      list-style: none;
      padding: 0;
      display: inline-flex;
      margin-bottom: 20px;
      justify-content: space-between;
      width: 100%;
      font-family: "BrownStdBold", sans-serif !important;
    }

    @media screen and (min-width: 767px) {

      #loader-container .auth0-lock-tabs {
        margin-left: 0px;
        margin-bottom: 20px;
        width: calc(100%);
      }
    }

    #loader-container .auth0-lock-tabs li {
      font-size: 26px;
      text-transform: uppercase;
    }

    #loader-container .auth0-lock-tabs li span,
    #loader-container .auth0-lock-tabs li a {
      color: black !important;
    }

    #loader-container .auth0-lock-tabs li a {
      font-weight: 200 !important;
    }

    #loader-container .auth0-lock-tabs li.auth0-lock-tabs-current span,
    #loader-container .auth0-lock-tabs li.auth0-lock-tabs-current a {
      color: #2793FF !important;
    }

    div#loader-container * {
      font-family: "Gilroy SemiBold", sans-serif;
      overflow: visible;
    }

    #loader-container .auth0-lock-cred-pane.auth0-lock-moving {
      overflow: hidden;
      transform: translateY(30%);
      opacity: 0;
      transition: all 300ms;
    }

    .auth0-lock.auth0-lock .auth0-lock-cred-pane-internal-wrapper {
      height: auto;
    }

    @media only screen and (max-width:47.5em) {
      body {
        flex-direction: column;
        justify-content: space-between;
      }

      .logo-section svg {
        max-width: 120px;
        height: auto;
      }

      .logo-section {
        display: inline-flex !important;
        width: 100%;
        padding: 0;
        z-index: 1;
      }

      #loader-container {
        width: 100%;
        height: auto;
      }

      div.auth0-lock.auth0-lock .auth0-lock-cred-pane-internal-wrapper {
        height: auto;
      }

      div.auth0-lock.auth0-lock.auth0-lock-opened-in-frame .auth0-lock-widget-container {
        height: auto;
      }
    }

    button#loader-container .auth0-lock-submit {
      border-radius: 5px;
    }

    div#loader-container .auth0-lock-input {
      border-radius: 5px;
    }

    div.auth0-lock.auth0-lock .auth0-lock-input-wrap {
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    div#loader-container .auth0-lock-input-wrap-with-icon {
      border-radius: 3px;
      background: white;
    }


    div#loader-container .auth0-lock-tabs li.auth0-lock-tabs-current span,
    div#loader-container .auth0-lock-tabs li.auth0-lock-tabs-current a {
      color: #2793FF !important;
      font-family: "Gilroy SemiBold";
      font-weight: 100;
      font-size: 22px;
      line-height: 26px;
      text-transform: none;
    }

    div#loader-container .auth0-lock-tabs li span,
    div#loader-container .auth0-lock-tabs li a {
      color: black !important;
      font-family: "Gilroy SemiBold", sans-serif;
      font-weight: 100;
      font-size: 22px;
      line-height: 26px;
      text-transform: none;
    }

    .auth0-lock.auth0-lock .auth0-lock-form {
      padding: 0;
    }

    div.auth0-lock.auth0-lock .auth0-lock-form .auth0-lock-alternative .auth0-lock-alternative-link {
      color: #2793FF !important;
      position: relative;
      padding-bottom: 2px;
    }

    div.auth0-lock.auth0-lock .auth0-lock-form .auth0-lock-alternative .auth0-lock-alternative-link:after {
      background: #2793FF;
      bottom: 0;
      content: '';
      height: 1px;
      right: 0;
      position: absolute;
      transition: all 0.3s;
      width: 100%;
    }

    div.auth0-lock.auth0-lock .auth0-lock-form .auth0-lock-alternative .auth0-lock-alternative-link:hover:after {
      width: 0;
    }

    div#loader-container .auth0-lock-widget {
      top: 0;
      position: relative;
    }

    .auth0-lock-social-big-button {
      border: 1px solid #ccc !important;
    }

    .auth0-lock.auth0-lock a.auth0-lock-social-button.auth0-lock-social-big-button {
      display: inline-flex;
      align-items: center;
      padding: 0 10px;
      border: 1px solid #ccc;
      margin: 10px auto 0;
      width: auto;
      overflow: j;
      text-align: center;
    }

    .auth0-lock.auth0-lock a.auth0-lock-social-button.auth0-lock-social-big-button:hover {
      background: #f0f0f0 !important;
      overflow: hidden !important;
    }

    .auth0-lock.auth0-lock a.auth0-lock-social-button .auth0-lock-social-button-icon {
      position: relative;
    }

    .auth0-lock.auth0-lock a.auth0-lock-social-button.auth0-lock-social-big-button .auth0-lock-social-button-text {
      padding-left: 5px;
      font-weight: 300;
      padding-right: 10px;
    }

    .auth0-lock.auth0-lock.auth0-lock-opened-in-frame.auth0-lock-with-terms div.auth0-lock-body-content {
      margin-bottom: 0;
    }

    #loader-container div.auth0-lock-content-wrapper {
      margin-bottom: 20px;
    }

    .auth0-lock.auth0-lock .auth0-lock-terms {
      position: relative !important;
    }

    .layout-columns__footer-links {
      opacity: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0 auto;
      gap: 20px;
      transition: all 0.3s;
      padding: 30px 0 20px;
      width: 100%;
    }

    @media screen and (min-width: 768px) {
      .layout-columns__footer-links {
        padding: 30px 0 20px;
        gap: 0;
        flex-direction: row;
      }
    }

    .layout-columns__footer-links.show {
      opacity: 1;
    }

    .layout-columns__footer-links a {
      font-size: 16px;
      color: #8C9299;
      font-family: "Gilroy SemiBold";
      font-weight: 100;
      position: relative;
      display: inline-block;
      text-decoration: none;
      overflow: visible;
    }

    .layout-columns__footer-links a:after {
      content: '';
      width: 0;
      height: 1px;
      position: absolute;
      left: 0;
      background: #8C9299;
      bottom: -2px;
      transition: all 0.3s;
    }

    .layout-columns__footer-links a:hover:after {
      width: 100%;
    }

    @media only screen and (max-width:47.5em) {
      .layout-columns__footer-links {
        display: flex !Important;
        position: relative;
        padding: 30px 0 20px;
        left: 0;
      }
    }

    @media only screen and (max-width:47.5em) {
      .layout-columns__footer-links a {
        /*
	  font-size: 11px;
	  */
      }
    }

    .auth0-lock-submit {
      position: relative;
    }

    .auth0-lock-submit:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      opacity: 0;

      background: rgba(0, 0, 0, .12);
      border-radius: 50px;
      transition: all 0.2s;
    }

    .auth0-lock-submit:hover:before {
      opacity: 1;
    }

    .auth0-lock-submit:hover span {
      transform: scale(1) !important;
    }

    .auth0-lock-submit span {
      position: relative;
      z-index: 1;
    }

    .container {
      padding: 10px 20px;
      min-height: 100vh;
      display: inline-flex;
      position: relative;
      flex-direction: column;
      justify-content: space-between;
    }

    @media only screen and (min-width: 767px) {
      .container {
        padding: 10px 20px;
        max-width: 800px;
        margin: 0 auto;
        width: 100%;
        box-sizing: border-box;
      }
    }

    .wrapper {
      display: inline-flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100vh;
      width: 100%;
      box-sizing: border-box;
    }

    .image-background {
      display: none;
    }

    @media screen and (min-width: 768px) {

      .image-background {
        display: inline-block;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        width: 100%;
        height: auto;
        z-index: -1;

      }
    }
  </style>
</head>

<body>
  <svg width="1437" height="899" viewBox="0 0 1437 899" fill="none" class="image-background">
    <path
      d="M941.5 270.206C1224.02 312.629 1384.17 128.792 1436.5 0.00408936L0.500079 -0.000186574L0.500122 898.004C244.5 898.004 383.5 614.004 437 526.266C480.209 455.406 569 214.271 941.5 270.206Z"
      fill="white" />
  </svg>

  <div class="layout-columns__mobile-background-top">

    <svg width="1023px" height="95px" viewBox="0 0 1023 95" version="1.1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(511.500000, 47.264534) rotate(-180.000000) translate(-511.500000, -47.264534) translate(0.000000, 0.000000)"
          fill="#FFFFFF">
          <path
            d="M0,36.3325675 L0,94.5290675 L1023,94.5290675 L1023,69.6529675 C924.008,99.7732675 696.138,114.756267 463.654,36.7091675 C357.542,1.08660748 160.264,-23.8184325 0,36.3325675 Z">
          </path>
        </g>
      </g>
    </svg>
  </div>
  <div class="wrapper">

    <div class="container">

      <div class="layout-columns__mobile-background-bottom">
        <svg width="1023" height="95" viewBox="0 0 1023 95" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M0 36.8033V94.9998H1023V70.1237C924.008 100.244 696.138 115.227 463.654 37.1799C357.542 1.55734 160.264 -23.3477 0 36.8033Z"
            fill="white" />
        </svg>
      </div>
      <div class="nav-container">
        <div class="logo-section">
          <svg width="120px" height="50px" viewBox="0 0 462 176" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g transform="translate(-489.000000, -610.000000)" fill-rule="nonzero">
                <g transform="translate(489.000000, 610.000000)">
                  <path
                    d="M175.971221,4.32848792 C178.237008,6.55476867 179.514423,9.59724206 179.517014,12.7736552 C179.519508,13.0592179 179.511961,13.3425281 179.494703,13.6232503 L179.494758,43.0244677 L204.787399,43.0230751 C205.047029,43.004057 205.308973,42.9932549 205.572976,42.9909295 C208.77491,42.9373769 211.86437,44.1711764 214.148566,46.4156573 C216.432763,48.6601382 217.720557,51.7274843 217.723169,54.929865 C217.780368,61.4807375 212.596919,66.8557734 206.085968,67.0727904 L205.864,67.076871 L205.864903,67.1193065 L179.494758,67.1193065 L179.494758,95.5849032 C179.606296,111.254646 192.319514,123.909902 207.989604,123.949835 C223.502992,123.989368 236.181405,111.650014 236.619137,96.199636 L236.628645,95.7305 L236.628645,74.5504516 C236.647524,56.69241 251.118783,42.2198744 268.976823,42.1994194 C275.561263,42.2534557 281.971989,44.2899806 287.375973,48.0365684 L287.850161,48.3715806 L289.177661,49.3051129 L290.508016,48.3715806 C300.333799,41.2326305 313.336472,40.2173801 324.15124,45.7447136 C334.830822,51.2029554 341.589318,62.1276445 341.728596,74.0954842 L341.730698,74.5504516 L341.730698,163.424435 C341.730698,170.070157 336.342109,175.457579 329.696387,175.457579 C323.151358,175.457579 317.826787,170.232176 317.666938,163.725633 L317.663242,163.424435 L317.640403,162.194 L317.640403,74.5504516 C317.63098,69.9914372 313.937514,66.2979711 309.3785,66.2885484 C304.959664,66.2371267 301.317962,69.7050193 301.123882,74.0900238 L301.116597,74.3391935 L301.116597,95.713371 C300.869504,102.264299 295.425219,107.412704 288.870713,107.293729 C282.417044,107.176584 277.224315,101.995312 277.057295,95.57827 L277.053161,95.2765806 L277.024613,74.3391935 C276.986875,71.4252374 275.397427,68.7527637 272.854998,67.3284674 C270.31257,65.9041711 267.203415,65.9444367 264.698724,67.4340964 C262.277523,68.8741009 260.776735,71.4570052 260.713461,74.2597646 L260.712065,74.5504516 L260.712065,95.8047258 C260.651361,124.82438 237.077074,148.300248 208.057419,148.239546 C179.327962,148.17945 156.031968,125.073692 155.62648,96.4538412 L155.621217,95.5849032 L155.621217,12.3492258 L155.633892,12.3493238 C155.90783,6.04317953 161.079196,0.987773806 167.464746,0.931530699 C170.640874,0.878412349 173.705434,2.10220717 175.971221,4.32848792 Z M370.627664,59.3354894 C389.229278,39.9855337 419.423257,37.7632052 440.657452,54.1811774 C440.220661,54.1469194 439.783871,54.118371 439.338516,54.118371 C434.849938,54.1454367 430.587551,56.0922327 427.628002,59.4670129 C424.668454,62.8417931 423.294747,67.3218477 423.853871,71.7755484 C411.959803,64.1493869 396.279203,66.3515229 386.945785,76.9588085 C377.612367,87.5660941 377.423429,103.399442 386.501074,114.226425 C395.578719,125.053408 411.202305,127.629094 423.274966,120.288925 C435.347626,112.948756 440.251088,97.8926392 434.816452,84.8507097 C436.28236,85.2969462 437.806193,85.5239819 439.338516,85.5244516 C447.442846,85.5567837 454.247302,79.4305497 455.062968,71.3673065 C467.519294,95.14294 460.056806,124.484488 437.755,139.420024 C415.453193,154.355559 385.480319,150.084501 368.238028,129.514031 C350.995737,108.943561 352.02605,78.6854451 370.627664,59.3354894 Z M128.51404,41.1031613 C135.165281,41.1031613 140.557177,46.4950574 140.557177,53.1462984 L140.557177,134.160911 C140.557177,140.812152 135.165281,146.204048 128.51404,146.204048 C121.862799,146.204048 116.470903,140.812152 116.470903,134.160911 L116.470903,53.1462984 C116.470903,46.4950574 121.862799,41.1031613 128.51404,41.1031613 Z M52.551871,41.0888871 C75.2517982,41.1189292 94.6950146,55.5522811 102.007596,75.8938337 L101.925645,75.7539719 C103.85828,82.0691328 100.34081,88.7735607 94.029922,90.7635851 C88.1215807,92.6266739 81.84847,89.700562 79.398659,84.1651912 C79.2766516,83.8127339 79.1464026,83.4645957 79.0096652,83.1198972 L78.9208019,82.8991004 L78.9048628,82.8481736 L78.9048628,82.8481736 L78.8892465,82.7975098 L78.8912339,82.8261593 C74.4678371,72.0299279 63.6507126,64.6864944 51.3933145,65.1845974 C36.2765731,65.7988954 24.3109496,78.1228399 24.0893847,93.1973949 L24.0862742,93.6550323 L24.0870769,134.387129 C23.9675425,140.886466 18.6904139,146.146303 12.150045,146.203577 C5.59917392,146.260943 0.224005171,141.077632 0.0068212673,134.566687 L0.00047437005,134.265253 L1.00108366e-10,93.6407581 C0.0314682482,64.6302057 23.5413186,41.1203553 52.551871,41.0888871 Z M128.409389,0.931544268 C131.611323,0.877991667 134.700784,2.11179118 136.98498,4.35627208 C139.269177,6.60075298 140.556971,9.66809901 140.559583,12.8704798 C140.617661,19.5221349 135.272602,24.9614955 128.620948,25.0197443 C121.969295,25.077993 116.529797,19.7330731 116.471378,13.0814209 C116.412958,6.42976874 121.757739,0.990134061 128.409389,0.931544268 Z"
                    id="letters" fill="#000000"></path>
                  <path
                    d="M439.338516,58.7346452 C433.241842,58.7867098 428.331563,63.7523735 428.34784,69.8492479 C428.364198,75.9461222 433.300986,80.8854317 439.397851,80.9049196 C445.494717,80.9242925 450.462887,76.0165497 450.518065,69.9199032 C450.577657,66.9365142 449.419151,64.0576203 447.309694,61.9470862 C445.200237,59.8365522 442.321935,58.6765761 439.338516,58.7346452 Z"
                    id="ball" fill="#2793FF"></path>
                </g>
              </g>
            </g>
          </svg>
        </div>
      </div>
      <div id="loader">
        <div id="loader-container">
        </div>
      </div>
      <div class="layout-columns__footer-links">
        <a href="https://getritmo.com/en/politica-de-privacidad" target="_blank" rel="noopener noreferrer" class="link"
          id="privacy-policy">
          Privacy Policy
        </a>
        <a href="https://getritmo.com/en/aviso-legal" target="_blank" rel="noopener noreferrer" class="link"
          id="aviso-legal">
          Legal Notice
        </a>
        <a href="https://getritmo.com/en/politica-de-cookies" target="_blank" rel="noopener noreferrer" class="link"
          id="politica-de-cookies">
          Cookie policy
        </a>
      </div>
    </div>
  </div>

  <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->
  <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/base64.js"></script>
  <script src="https://cdn.auth0.com/js/es5-shim.min.js"></script>
  <![endif]-->
  <script src="https://cdn.auth0.com/js/lock/11.27/lock.min.js"></script>
  <script>
    // Decode utf8 characters properly
    var config = JSON.parse(decodeURIComponent(escape(window.atob('@@config@@'))));
    config.extraParams = config.extraParams || {};
    var connection = config.connection;
    var prompt = config.prompt;
    var languageDictionary;
    var language;
    var initialLanguage = (window.location.search.indexOf('language=es') != -1) ? 'es' : 'en';

    if (config.dict && config.dict.signin && config.dict.signin.title) {
      languageDictionary = { title: config.dict.signin.title };
    } else if (typeof config.dict === 'string') {
      language = config.dict;
    }
    var loginHint = config.extraParams.login_hint;
    var colors = config.colors || {};

    var initialScreen = (window.location.search.indexOf('screen_hint=signup') != -1) ? 'signUp' : 'login';

    // Available Lock configuration options: https://auth0.com/docs/libraries/lock/v11/configuration
    var lock = new Auth0Lock(config.clientID, config.auth0Domain, {
      auth: {
        redirectUrl: config.callbackURL,
        responseType: (config.internalOptions || {}).response_type ||
          (config.callbackOnLocationHash ? 'token' : 'code'),
        params: config.internalOptions
      },
      container: 'loader-container',
      configurationBaseUrl: config.clientConfigurationBaseUrl,
      overrides: {
        __tenant: config.auth0Tenant,
        __token_issuer: config.authorizationServer.issuer
      },

      initialScreen: initialScreen,
      assetsUrl: config.assetsUrl,
      allowedConnections: connection ? [connection] : null,
      rememberLastLogin: !prompt,
      language: initialLanguage,
      languageDictionary: languageDictionary,
      theme: {
        //logo:            'YOUR LOGO HERE',
        primaryColor: colors.primary ? colors.primary : 'green'
      },
      prefill: loginHint ? { email: loginHint, username: loginHint } : null,
      closable: false,
      defaultADUsernameFromEmailPrefix: false
    });
    if (colors.page_background) {
      var css = '.auth0-lock.auth0-lock .auth0-lock-overlay { background: ' +
        colors.page_background +
        ' }';
      var style = document.createElement('style');
      style.appendChild(document.createTextNode(css));
      document.body.appendChild(style);
    }
    lock.show();

  </script>

  <script>
    setTimeout(() => {
      document.querySelector('.layout-columns__footer-links').classList.add('show');
    }, 2000);

    var privacy_policy = document.getElementById('privacy-policy');
    privacy_policy.innerHTML = initialLanguage === 'es' ? 'Política de privacidad' : 'Privacy policy';
    privacy_policy.setAttribute('href', initialLanguage === 'es' ? 'https://getritmo.com/politica-de-privacidad' : 'https://getritmo.com/en/politica-de-privacidad');

    var aviso_legal = document.getElementById('aviso-legal');
    aviso_legal.innerHTML = initialLanguage === 'es' ? 'Aviso Legal' : 'Legal notice';
    aviso_legal.setAttribute('href', initialLanguage === 'es' ? 'https://getritmo.com/aviso-legal' : 'https://getritmo.com/en/aviso-legal');

    var politica_de_cookies = document.getElementById('politica-de-cookies');
    politica_de_cookies.innerHTML = initialLanguage === 'es' ? 'Política de Cookies' : 'Cookie\'s policy';
    politica_de_cookies.setAttribute('href', initialLanguage === 'es' ? 'https://getritmo.com/politica-de-cookies' : 'https://getritmo.com/en/politica-de-cookies');

  </script>
</body>

</html>